{
  "name": "rc-website",
  "version": "1.2.0",
  "description": "Robot Challenge UI",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.2"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/robotchallenge2016/rc-website"
  },
  "keywords": [
    "RobotChallenge2016"
  ],
  "author": "Maciej Klys",
  "license": "MIT"
}
